DOMAIN_NAME=mdouzi.42.fr
CERT_PATH=/etc/nginx/ssl/mdouzi.42.fr.crt
KEY_PATH=/etc/nginx/ssl/mdouzi.42.fr.key

MYSQL_DB=wp_site # database name
MYSQL_USER=mdouzi # database user
MYSQL_PASSWORD=password@123 # database user password
MYSQL_ROOT_PASSWORD=root@password # root password
# WP SETUP
DOMAIN_NAME=mdouzi.42.fr # domain name of the website
WP_ADMIN_N=mdouzi # admin name
WP_ADMIN_P=admin_password # admin password
WP_TITLE=MED_site # website title
WP_ADMIN_E=admin_@email.com # admin email
# WP NEW USER SETUP
WP_U_NAME=mohamed # user name of the new user
WP_U_PASS=user_password # user password
WP_U_ROLE=administrator # author, editor, Administrator ...
WP_U_EMAIL=user_@email.com # user email